<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="discription" content="カニ一覧が見れるページ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>かに公式サイト｜カニ図鑑</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <!--フォント-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
        <!--アイコン-->
        <link rel="icon" href="img/favicon.ico">
    </head>
    <body>
        <header class="header">
            <!-- ヘッダーロゴ -->
            <div class="logo"><a href="index.html"><img src="img/logo.svg" alt="ロゴ"></a></div>
            <!-- ハンバーガーメニュー部分 -->
            <div class="nav">
                <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
                <input id="drawer_input" class="drawer_hidden" type="checkbox">
                <!-- ハンバーガーアイコン -->
                <label for="drawer_input" class="drawer_open"><span></span></label>
                <!-- メニュー -->
                <nav class="nav_content">
                    <ul class="nav_list">
                        <li><a href="index.html">トップ</a></li>
                        <li><a href="list.html">カニ図鑑</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="list">
            <h1>カニ図鑑</h1>
            <div class="kanizukan">
                <ul>
                    <li><a href="kaniran.html"><img src="img/kaniran.gif" alt="かにらん"><p>かにらん</p></a></li>
                    <li><a href="kanigosu.html"><img src="img/kanigosu.gif" alt="カニゴス"><p>カニゴス</p></a></li>
                    <li><a href="kanipati.html"><img src="img/kanipati.gif" alt="カニぱち"><p>カニぱち</p></a></li>
                    <li><a href="knihu.html"><img src="img/kanihu.gif" alt="カニーフ"><p>カニーフ</p></a></li>
                    <li><a href="kyomukani.html"><img src="img/kyomukani.gif" alt="虚無ガニ"><p>虚無ガニ</p></a></li>
                    <li><a href="bakekani.html"><img src="img/bakekani_1.gif" alt="ばけかに"><p>ばけかに</p></a></li>
                    <li><a href="kaniko.html"><img src="img/kaniko.gif" alt="カニ子"><p>カニ子</p></a></li>
                    <li><a href="kaniten.html"><img src="img/kaniten.gif" alt="カニ天"><p>カニ天</p></a></li>
                    <li><a href="hikani.html"><img src="img/hikani.gif" alt="カニデヴァー"><p>カニデヴァー</p></a></li>
                    <li><a href="makani.html"><img src="img/makani.gif" alt="魔ガニ"><p>魔ガニ</p></a></li>
                    <li><a href="tibikani.html"><img src="img/tibikani.gif" alt="ちびカニ"><p>ちびカニ</p></a></li>
                    <li><a href="kaniereki.html"><img src="img/kaniereki.gif" alt="カニエレキ"><p>カニエレキ</p></a></li>
                </ul>
            </div>
        </main>
        <footer>
            <copylight>&copy; 2026 かに</copylight>
        </footer>
    </body>
</html>